@import "elements";

.nm-np {
  margin: 0;
  padding: 0;
}

.grey {
  background-color: rgba(0, 0, 0, 0.25);
}

ul.inline li {
  display: inline-block;
}

body {
  background-color: #263C81;
  color: #F2F2F2;
  font-family: "helvetica neue", "arial", "sans";
}

header {
  margin: .5em 0;
  padding: 0 0 .5em 0;
  .box-shadow(0 0 3px rgba(255,255,255,.5));
}

header h1 {
  margin: 0;
  padding: .25em 0;
  font-size: 1.75em

}

nav li {
  margin-right: 2em;
}

.lang {
  float:right;
  margin: -50px 0;
}

.lang * {
  display: inline-block;
  margin-left: .25em;
}

a {
  text-decoration: none;
  color: #00abd5;
}

a:hover {
  text-decoration: underline;
}

.wrapper {
  max-width: 980px;
  padding: 0 1em;
  margin: 0 auto;
}

.products li {
  background-color: rgba(255, 255, 255, 0.15);
  .box-shadow(0 1px 2px rgba(0,0,0,.5));
  padding: .75em;
  margin: .25em;
  .rounded(5px);
}

.tiny {
  font-size: .75em;
  font-weight: lighter;
}

.mb2 {
  margin-bottom: 2em;
}

#tentacle{
  position: absolute;
  height:415px;
  width: 326px;
  background-image: url('/img/Tentacle.png');
  background-position: 50px 50px;
  background-repeat: no-repeat;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}

/*CC Checkout*/
.ccForm {
  .rounded(5px);
  background-color: #ccc;
  display: inline-block;

}

.ccForm h3 {
  .border-radius(5px, 0, 0, 5px);
  background-color: #333;
  margin: 0;
  padding: .25em 1em;
}

.ccForm fieldset {
  padding: 1em;
  border: none;

}

:-moz-placeholder {
  color: #cccccc !important;
}

::-moz-placeholder {
  color: #cccccc !important;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #cccccc;
}

:-ms-input-placeholder {
  color: #cccccc;
}