{>"layouts/master" /}

{<body}
    <main role="main">
        <div class="products mb2">
            <h2>{@pre type="content" key="yourcart"/}</h2>
            <p>{itemsInCart}</p>
            <ul class="nm-np inline">
                {#cart.items}
                    <li>
                        <h3 class="nm-np">{.qty} x {.name}</h3>
                        <h4 class="nm-np">Price: {.prettyPrice} ea.</h4>
                    </li>
                {/cart.items}
            </ul>
        </div>

        <div class="ccForm inline">
            <h3>Total: ${cart.total}</h3>
            <fieldset>
                <form method="post" action="/pay">
                    <input name="cc" placeholder="CC #" value="4532649989162709" maxlength="16"><br>
                    <input name="expMonth" placeholder="MM" value="12" maxlength="2" size="2">
                    <input name="expYear" placeholder="YYYY" value="2018" maxlength="4" size="4">
                    <input name="cvv" placeholder="cvv" value="111" maxlength="4" size="4"><br>
                    <input name="firstName" value="Ash" placeholder="First Name">
                    <input name="lastName" value="Williams" placeholder="Last Name"><br>
                    <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="submit" value="Complete Purchase">
                </form>
            </fieldset>
        </div>
        <div>
            <p>
                Note:<br>
                The above values have been pre-filled for your convenience<br>
                You can use any valid Amex, Visa, MC or Discover credit card number
                (<a target="_blank" href="http://www.darkcoding.net/credit-card-numbers/">Random Generator</a>)<br>
                along with any cvv and expiration date in the future.


            </p>
        </div>
    </main>
{/body}